# OtusHomework2

./: README.md  pom.xml
.gigaide/: gigaide.properties
src/main/java/annotations/: Path.java
src/main/java/common/: AbsPageObject.java  Common.java  Waiters.java
src/main/java/components/: AbsComponent.java  EducationMenuBlock.java
src/main/java/exceptions/: BrowserNotFoundException.java  PathPageException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  FirefoxSettings.java
src/main/java/modules/: GuiceModule.java
src/main/java/pageObject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java  AbsCoursePage.java  CoursesCataloguePage.java  MainPage.java
src/main/java/support/: GuiceScoped.java
src/test/java/: CoursesCataloguePageTest.java  MainPageTest.java  RunnerTest.java
src/test/java/extensions/: UIExtensions.java
src/test/java/hooks/: Hooks.java
src/test/java/steps/blocks/: CourseCataogueSteps.java  EducationMenuSteps.java
src/test/java/steps/common/: CommonSteps.java
src/test/java/steps/pages/: AbsCoursePageSteps.java  CoursesCataloguePageSteps.java  MainPageSteps.java
src/test/resources/: coursesCataloguePage.feature  junit-platform.properties  mainPage.feature
